## intent:tell_joke
- I want to hear a joke
- Give me a joke
- I need a (joke|laugh)
- Joke
- Tell something to laugh about
- Say something exhilarating
- Tell a funny one.
- Say something funny
- (Say|Tell) a joke
- Make me laugh
- (Tell|Give) me something (funny|to laugh about)
- I want to hear something funny
- A joke please
- Say something funny
- Tell me a joke
